@use './variables.scss';
.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
    max-width: 1232px;
    color: variables.$textColor;
}
.firstSection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.carousel {
    position: relative;
    margin-top: 30px;
}
.carouselImg {
    width: 132px;
    height: 132px;
}
.round {
    position: absolute;
    right: 0;
    height: 160px;
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: variables.$alt;
    color: white;
    border-radius: 50%;
}
.topImg {
    margin: 10px;
    width: 480px;
    height: 481px;
}
.selection {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    img {
        cursor: pointer;
    }
}
.header {
    font-size: 1.5rem;
    padding-bottom: 20px;
    h1 {
        font-weight: 900;
    }
}
.form {
    padding: 20px;
    font-size: 1.4rem;
    border: 1px solid #cccccc;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    h2 {
        padding-bottom: 10px;
    }
    input {
        font-size: 1.2rem;
        padding: 15px;
        border: 1px solid #cccccc;
        border-radius: 10px;
    }
    input:focus::placeholder {
        color: black;
    }
    input[type='submit'] {
        background-color: variables.$alt;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        cursor: pointer;
    }
}
.formWrapper {
    display: flex;
    gap: 10px;
    input {
        flex: 1;
    }
}
.formImgs {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 10px;
    img {
        width: 100px;
        height: 40px;
    }
}
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 790px;
    font-size: 1.4rem;
    font-weight: bold;
    h1 {
        color: variables.$alt2;
    }
    p {
        font-size: 1.2rem;
        color: variables.$alt;
    }
}
.middleContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        h2 {
            font-size: 2.8rem;
            padding-bottom: 10px;
        }
    }
    img {
        width: 583px;
        height: 583px;
        border-radius: 30px;
    }
}
.middleContent span {
    color: variables.$alt;
}
.bottomBanner {
    h3 {
        font-size: 0.9rem;
    }
    background-color: variables.$banner;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px;
    font-size: 0.7rem;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 5px;
    font-size: 0.8rem;
    padding-bottom: 10px;
    img {
        height: 40px;
        width: 1200px;
    }
}
